DATABASE_URL=new_database_url
DIRECT_URL=new_direct_database_url

NEXT_PUBLIC_SANITY_DATASET=new_dataset
NEXT_PUBLIC_SANITY_PROJECT_ID=new_project_id
SANITY_TOKEN=new_sanity_token

CLOUDFLARE_ACCESS_KEY_ID=new_access_key_id
CLOUDFLARE_SECRET_ACCESS_KEY=new_secret_access_key
CLOUDFLARE_ACCOUNT_ID=new_account_id
CLOUDFLARE_BUCKET_NAME=new_bucket_name
CLOUDFLARE_PUBLIC_DOMAIN=new_public_domain

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=new_publishable_key
CLERK_SECRET_KEY=new_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

PASSWORD=new_secure_password
